{
  "name": "print-jb-standalone",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "esbuild": "^0.17.0",
    "tailwindcss": "^3.4.18"
  },
  "scripts": {
    "build:tailwind": "npx tailwindcss -i ./tailwind-input.css -o ./dist/css/tailwind.css --minify",
    "build:js": "npx esbuild js/main.js --bundle --outfile=dist/js/app.js --format=iife --minify",
    "build": "npm run build:tailwind && npm run build:js"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8"
  }
}
